<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
         <div class="border">
            <h1>Hello world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias provident consectetur obcaecati, sed inventore vero minus soluta enim corrupti labore sint, temporibus voluptatibus mollitia odit odio earum placeat culpa ducimus possimus accusamus quam? Ipsum reprehenderit provident officia quibusdam sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate amet et doloribus eum rem ab a labore nisi ex.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quia sint. Perferendis ipsa neque placeat deserunt laborum numquam distinctio accusantium.</p>
         </div>
        
    </div>
    
</body>
</html>